{
  "projectId": "prj_1x1fk30vlm50l1bc2ojhc",
  "teamId": "team_c9jqvki2d9wqpy1j7w0m",
  "teamName": "Janis's team",
  "projectName": "PantryBrain",
  "environmentId": "env_btwm4jhhd3vcxp2fjh2h2",
  "environmentName": "Production"
}